<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="20" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="20" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="20" />
    <Property Name="OtrosNombres" Type="varchar" MaxLength="50" />
    <Property Name="PaisEmpleo" Type="varchar" MaxLength="50" />
    <Property Name="TipoIdentificacion" Type="varchar" MaxLength="50" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="20" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="300" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="FechaHoraRegistro" Type="datetime" />
    <Property Name="FechaHoraActualizado" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UsersManagementModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>