<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OtrosNombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaisEmpleo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroIdentificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraActualizado" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UsersManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>