<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8fb711-2a1b-417a-b71b-1d87911c812b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27321/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="526c6db7-6816-41e6-8a38-45157a93c1cb" SourceId="1" SourceUrl="http://localhost:27321/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="84755236-6763-45b2-aa25-ee1b832d4029" SourceId="1" SourceUrl="http://localhost:27321/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="596a0ae8-769b-4465-be7b-53e3cd97006d" SourceId="1" SourceUrl="http://localhost:27321/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="60ce9cd6-3f5c-4efd-bbe4-b26030621fcb" SourceId="1" SourceUrl="http://localhost:27321/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="80f5758e-a7eb-4587-ae18-3b4d83b5ee66" SourceId="1" SourceUrl="http://localhost:27321/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>